<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href='https://fonts.googleapis.com/css2?family=Sarabun&display=swap' rel='stylesheet'>
    <!-- <link rel='stylesheet' href='../../css/control/formReport.css' /> -->
    <link rel="stylesheet" href="../../css/sweetalert2/sweetalert2.min.css" >
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='../../css/bootstarp/css/bootstrap.min.css'>

    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .a4-size {
            width: 29.7cm; /* ปรับเป็น 29.7cm สำหรับแนวนอน */
            height: 21cm; /* ปรับเป็น 21cm สำหรับแนวนอน */
            /* border: 1px solid black; */
            padding: 20px;
            box-sizing: border-box;
        }
        .title {
            text-align: center;
            font-size: 18px;
            /* margin-bottom: 10px; */
        }
        .subtitle {
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .textSum {
            font-size: 18px;
            margin-top: 20px;
        }
        .dvSignature {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 16px;
        }
        .dvSignature > div {
            width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */
        }
        .dvSignature {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 16px;
        }
        .dvSignature > div {
            width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */
        }
        .dvAssessor {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 16px;
        }
        .dvAssessor > div {
            width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */
        }
        .dvFooterForm {
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        .dv-btn-Signature {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 16px;
        }
        .dv-btn-Signature > div {
            width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */   
        }
        #displayTextCommentEvaluation {
            white-space: pre-wrap;
        }
        .form-group canvas {
            border: none;
            border-bottom: 1px solid #000;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .canvas-container {
            border: 1px solid #ccc;
            position: relative;
        }
        .clear-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #f8f8f8;
            border: 1px solid #ccc;
            padding: 5px;
            cursor: pointer;
        }
        img {
            width: 100px;
            height: 30px;
        }
        .underline-dotted {
            border-bottom: 2px dotted #000;
            display: inline-block; /* Ensures the dotted underline is correctly applied */
            margin-bottom: 5px; /* Optional: Adds space between the sections */
            text-align: center;
        }
        .unit-label {
            margin-right: 5px; /* Add a small margin between the label and the underlined text */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black; /*ลบออก */
            border-bottom: 1px solid black; /*ลบออก */
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        thead th, thead tr {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
       
            position: sticky;
        }
        .colspan-header th {
            top: 0;
            z-index: 3; /* Ensure the z-index is higher for the header row with colspan */
        }
        .second-header th {
            top: 37px; /*  Adjust the top value to match the height of the first header row */
            z-index: 2;
        }
        .hidden {
            display: none;
        }
        p {
            max-width: 1000px; /* กำหนดความกว้างสูงสุดของ <p> */
            width: 100%; /* กำหนดให้ <p> มีความกว้างเต็มพื้นที่ */
            padding: 10px; /* ระยะห่างขอบซ้ายขวาของ <p> */
            line-height: 1.6; /* ระยะห่างระหว่างบรรทัดของเนื้อหาใน <p> */
        }
        table p {
            word-wrap: break-word; /* หรือคุณสามารถใช้ word-break: break-all; */
            white-space: normal;
        }
        textarea {
            margin-right: 5px;
        }

        /* ส่วน table matrix */
        .highlight {
            border: 3px solid !important;
            box-shadow: -5px 5px 20px 20px rgba(14, 1, 1, 0.17), -15px -11px 20px 5px rgba(14, 14, 14, 0.22) !important;
            border-style: dashed !important;
        }
        .VH {
            background-color: #f90909 !important;
            font-weight: 550 !important;
            text-align: center !important;
        }
        .H {
            background-color: #f99d09 !important;
            font-weight: 550 !important;
            text-align: center !important;
        }
        .M {
            background-color: #f9d909 !important;
            height: 60px !important;
            font-weight: 550 !important; 
            text-align: center !important;
        }
        .L {
            background-color: #4c7c04 !important;
            font-weight: 550 !important;
            text-align: center !important;
        }
        #rMatrix {
            table-layout: fixed;
            width: 100%;
            vertical-align: middle !important;
            text-align: center !important;
            font-weight: 550 !important;
        }

        #rMatrix td, #rMatrix th {
            width: 20%; /* แบ่งเป็น 5 คอลัมน์ที่เท่ากัน */
            text-align: center;
        }

        .footerCell {
            text-align: center !important;
        }
        .rotate-90 {
            transform: rotate(270deg);
            /* transform-origin: left top; */
            display: inline-block;
        }
        #rHeader {
            padding: 0 !important;
            width: 1px;
            white-space: nowrap;
        }
        .dvFooterForm {
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        textarea {
            margin-right: 0px !important;
        }
    </style>

    <title>แบบ ปม.</title>
</head>
<body>
    <div id='dvFormAssessment'>
       <!-- Content -->
    </div>

    <!-- Modal ChanceRisk -->
    <div class='modal fade' id='chanceRiskModal' tabindex='-1' aria-labelledby='chanceRiskModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h1 class='modal-title fs-5' id='chanceRiskModalLabel'>โอกาสที่เกิดความเสี่ยง</h1>
                <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
            </div>
            <div class="modal-body" id="dvBodyModalChanceRiskModal">
                <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
            </div>
            <div class="modal-footer" id="dvFooterModalChanceRiskModal">
                <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
            </div>
        </div>
    </div>
    </div>

    <!-- Modal effectRisk -->
    <div class='modal fade' id='effectRiskModal' tabindex='-1' aria-labelledby='effectRiskModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h1 class='modal-title fs-5' id='effectRiskModalLabel'>ผลกระทบความเสี่ยง</h1>
                <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
            </div>
            <div class="modal-body" id="dvBodyModalEffectRiskModal">
                <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
            </div>
            <div class="modal-footer" id="dvFooterModalEffectRiskModal">
                <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
            </div>
        </div>
    </div>
    </div>

    <!-- Start Modal สร้างฟอร์ม กรอกข้อมูลชื่อหน่วยงาน -->
    <div class="modal fade" id="sideNameModal" tabindex="-1" aria-labelledby="sideNameModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sideNameModalLabel">เพิ่มชื่อหน่วยงาน</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dvBodySideNameModal">
                    <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
                </div>
                <div class="modal-footer" id="dvFooterSideNameModal">
                    <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Matrix - ChanceRisk And EffectRisk-->
    <div class='modal fade' id='MatrixRankModal' tabindex='-1' aria-labelledby='MatrixRankModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
        <div class='modal-header'>
            <h1 class='modal-title fs-5' id='MatrixRankModalLabel'>ระดับความเสี่ยง</h1>
            <button type='button' class='btn-close' data-bs-dismiss='modal' aria-label='Close'></button>
        </div>
        <div class='modal-body'>
        <!-- เก็บค่า ระดับความเสี่ยง -->
        <input type="hidden" id="InputValueChanceRisk1">
        <input type="hidden" id="InputValueEffectRisk1">
        <input type="hidden" id="InputValueChanceRisk2">
        <input type="hidden" id="InputValueEffectRisk2">
        <input type="hidden" id="InputValueChanceRisk3">
        <input type="hidden" id="InputValueEffectRisk3">

        <table class="table table-bordered table-responsive" id="rMatrix">
        <thead>
        </thead>
        <tbody>
            <tr id="row5">
                <td id="rHeader"  rowspan="6" style="text-align:center">
                    <span class='rotate-90'>ผลกระทบความเสี่ยง</span>
                </td>
                <td id="col1" class="M">5</td>
                <td id="col2" class="H">10</td>
                <td id="col3" class="H">15</td>
                <td id="col4" class="VH">20</td>
                <td id="col5" class="VH">25</td>
            </tr>
            <tr id="row4">
                <td id="col1" class="M">4</td>
                <td id="col2" class="M">8</td>
                <td id="col3" class="H">12</td>
                <td id="col4" class="VH">16</td>
                <td id="col5" class="VH">20</td>
            </tr>
            <tr id="row3">
                <td id="col1" class="L">3</td>
                <td id="col2" class="M">6</td>
                <td id="col3" class="M">9</td>
                <td id="col4" class="H">12</td>
                <td id="col5" class="H">15</td>
            </tr>
            <tr id="row2">
                <td id="col1" class="L">2</td>
                <td id="col2" class="L">4</td>
                <td id="col3" class="M">6</td>
                <td id="col4" class="M">8</td>
                <td id="col5" class="H">10</td>
            </tr>
            <tr id="row1">
                <td id="col1" class="L">1</td>
                <td id="col2" class="L">2</td>
                <td id="col3" class="L">3</td>
                <td id="col4" class="M">4</td>
                <td id="col5" class="M">5</td>
            </tr>
            <tr id="footerRow">
                <td colspan='6' id="footerCell">โอกาสที่เกิดความเสี่ยง</td>
            </tr>
        </tbody>
    </table>
            </div>
        <!-- <div class='modal-footer'>
            <button type='button' class='btn btn-secondary' data-bs-dismiss='modal'>ยกเลิก</button>
            <button type='button' class='btn btn-primary'>บันทึกข้อมูล</button>
        </div> -->
        </div>
    </div>
    </div>

    <!-- Start Modal สร้างฟอร์ม กรอกข้อมูลลายเซ็น -->
    <div class="modal fade" id="signatureModal" tabindex="-1" aria-labelledby="signatureModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signatureModalLabel">กรอกข้อมูลผู้ประเมิน</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dvBodySignatureModal">
                    <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
                </div>
                <div class="modal-footer" id="dvFooterSignatureModal">
                    <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal สร้างฟอร์ม กรอกข้อมูลลายเซ็น -->

    <!-- Start Modal สร้างฟอร์ม ผู้ประเมิน -->
    <div class="modal fade" id="assessorModal" tabindex="-1" aria-labelledby="assessorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assessorModalLabel">กรอกข้อมูลผู้ประเมิน</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dvBodyAssessorModal">
                    <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
                </div>
                <div class="modal-footer" id="dvFooterAssessorModal">
                    <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal สร้างฟอร์ม ผู้ประเมิน -->
</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='../../script/jquery/jquery-3.7.1.js'></script>
    <script src='../../script/bootstarp/js/bootstrap.min.js'></script>
    <script src='../../script/sweetalert2/sweetalert2.all.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.th.min.js"></script>
    <script src='../../script/centerFile.js'></script>
    <script src='../../script/control/7sides/drawTablePerformanceNews.js'></script>

    <!-- เพิ่ม Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    $(document).ready(function() {
        fnGetDataInternalControl()
        fnDrawTableMatrix()
        
        /* start hidden URL */
        // var newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
        // window.history.pushState({ path: newUrl }, '', newUrl);
        /* end hidden URL */
        
        // $('#launchModalButton').click(function() {
        //     var testValue = 'test';
        //     // Set the value to the hidden input
        //     $('#hiddenValueInput').val(testValue);
        //     // Display the value in the modal
        //     $('#modalValueDisplay').text('The value is: ' + testValue);
        // });

        $('.datepicker-day').datepicker({
            format: 'dd',
            language: 'th',
            autoclose: true,
            todayHighlight: true,
            minViewMode: 0,
            maxViewMode: 0,
        });
        $('.datepicker-month').datepicker({
            format: 'MM',
            language: 'th',
            autoclose: true,
            todayHighlight: true,
            minViewMode: 1,
            maxViewMode: 1,
        }).on('changeDate', function(e) {
            var fullMonthName = $(this).datepicker('getFormattedDate');
            var shortMonthName = fnConvertMonthToShort(fullMonthName);
            $(this).val(shortMonthName);
        });
        $('.datepicker-year').datepicker({
            format: 'yyyy',
            language: 'th',
            autoclose: true,
            todayHighlight: true,
            minViewMode: 2,
            maxViewMode: 2,
        });
    });

    function fnGetDataInternalControl() {
        /* 
        const data = [ // ความเสี่ยง
            {
                id: '101' ,
                mainControl: 'ด้านการข่าว',
                enControl:'news' , 
                headRisk: 'เครื่องมือและอุปกรณ์ที่ใช้งานด้านการข่าว', 
                objRisk: 'เพื่อให้มีความมั่นใจว่ามีเครื่องมือ/อุปกรณ์ที่มีประสิทธิภาพเพียงพอต่อการปฏิบัติงานด้านการข่าว',
                risking:'เครื่องมือ/อุปกรณ์ในการรวบรวมข้อมูลด้านการข่าวยังมีความไม่ทันสมัยและมีประสิทธิภาพไม่เพียงพอต่อการปฏิบัติงาน',
                activityControl: '',
                chanceRisk: '', //3
                effectRisk: '', //3
                rankRisk: '', //9
                improvement:''
            },
            {
                id: '102' ,
                mainControl: 'ด้านการข่าว',
                headRisk: 'การปฏิบัติงานด้านการข่าว', 
                objRisk: 'เพื่อให้มีความมั่นใจว่าเจ้าหน้าที่ข่าวทุกนายมีความรู้ ความชำนาญและประสบการณ์ในการวิเคราะห์ข่าวสาร',
                risking:'นักวิเคราะห์ข่าวของชุดปฏิบัติการข่าวยังขาดความรู้ ความชำนาญ และประสบการณ์ ในการวิเคราะห์ข่าวสาร',
                activityControl: '',
                chanceRisk: '', //5
                effectRisk: '', //4
                rankRisk: '', //20
                // improvement:'จัดการฝึกอบรมเชิงปฏิบัติการ (Workshop)ให้กับเจ้าหน้าที่ข่าวโดยเน้นให้ผู้เข้ารับการอบรมฝึกปฏิบัติเพื่อเพิ่มทักษะในการวิเคราะห์ข่าวให้มีประสิทธิภาพเกิดความชำนาญในการปฏิบัติงาน ทุก ๆ ๖ เดือนโดยใช้ งป.ของหน่วย'
                improvement: ''
            },
        ]
        */

        /* start ส่วนของสิทธิผู้ใช้งาน */
        var valAccess = fnGetCookie("userRole");
        const urlParams = new URLSearchParams(window.location.search);
        const valSides = urlParams.get('sides');
        /* end ส่วนของสิทธิผู้ใช้งาน */
       
        // call data 
        fnDrawTableForm(valAccess, valSides)
    }
    

</script>
</html>