<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href='https://fonts.googleapis.com/css2?family=Sarabun&display=swap' rel='stylesheet'>
    <!-- <link rel='stylesheet' href='../../css/control/formReport.css' /> -->
    <link rel="stylesheet" href="../../css/sweetalert2/sweetalert2.min.css" >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='../../css/bootstarp/css/bootstrap.min.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <style>
    body {
        font-family: 'Sarabun', sans-serif;
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: auto;  /* ต้องการให้หน้าจอเลื่อนได้ */
    }
        /* CSS */
    .body-modal-open {
        overflow: auto !important;
        padding-right: 0px !important;
    }
    .dvFormReport {
        width: 21cm;
        height: 23.7cm;
        /* border: 1px solid black; */
        padding: 20px;
        box-sizing: border-box;
    }
    .a4-size {
        width: 21cm;
        height: 23.7cm;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    .form-container {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .form-content {
        flex: 1;
    }

    .dvFooterForm {
        margin-top: auto;
        text-align: center; /* Center the button horizontally */
    }
    .title {
        text-align: center;
        font-size: 18px;
        /* margin-bottom: 10px; */
    }
    .subtitle {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .textSum {
        font-size: 18px;
        margin-top: 20px;
    }
    .dvSignature {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 16px;
    }
    .dvSignature > div {
        width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */
    }
    .dvPointSumEachSides {
        /* align-items: flex-end; */
        margin-bottom: 10px
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border-left: 1px solid black;
        border-right: 1px solid black;
    /* border-top: 1px solid black; ลบออก */
        /*border-bottom: 1px solid black; ลบออก */
        /* padding: 5px; */
        padding: 0px 5px 5px 5px;
        text-align: left;
    }
    th {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        background-color: #f2f2f2;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    .tdUnderline {
        border-bottom: 1px solid black;
    }
    .tdSidesOther {
        border-bottom: 1px solid black;
    }
    .trSidesSum-Line {
        border-bottom: 1px solid black;
    }
    .trSidesOther {
        padding-top: 5px;
    }
    .hidden {
        display: none;
    }
    p {
        margin-bottom: 0 !important; 
    }
    .dvEvaluation {
        font-weight: bold;
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .dv-btn-Signature {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 16px;
    }
    .dv-btn-Signature > div {
        width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */   
    }
    .dvAssessor {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 16px;
    }
    .dvAssessor > div {
        width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */
    }
    .dvFooterForm {
        width: 100%;
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /* Hide default checkbox */
    .have-checkbox {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 17px;
        height: 17px;
        border: 1px solid #000; /* Add border for default state */
        cursor: pointer;
        position: relative;
        margin-right: 5px; /* Adjust spacing as needed */
    }
    /* Checked state */
    .have-checkbox:checked {
        border: none; /* Remove border when checked */
    }
    .have-checkbox:checked::after {
        content: '✓'; /* Text symbol for checked state */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black; /* Font color */
        font-size: 18px; /* Larger font size */
        font-family: Arial, sans-serif; /* Optional: Specify font family */
    }

    /* Hide default checkbox */
    .nothave-checkbox {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 17px;
        height: 17px;
        border: 1px solid #000; /* Add border for default state */
        cursor: pointer;
        position: relative;
        margin-right: 5px; /* Adjust spacing as needed */
    }
    /* Checked state */
    .nothave-checkbox:checked {
        border: none; /* Remove border when checked */
    }
    .nothave-checkbox:checked::after {
        content: '✕'; /* Text symbol for checked state */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black; /* Font color */
        font-size: 18px; /* Larger font size */
        font-family: Arial, sans-serif; /* Optional: Specify font family */
    }

    /* Hide default checkbox */
    .notapp-checkbox {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 17px;
        height: 17px;
        border: 1px solid #000; /* Add border for default state */
        cursor: pointer;
        position: relative;
        /* margin-right: 5px; Adjust spacing as needed */
    }
    /* Checked state */
    .notapp-checkbox:checked {
        border: none; /* Remove border when checked */
    }
    .notapp-checkbox:checked::after {
        content: 'NA'; /* Text symbol for checked state */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black; /* Font color */
        font-size: 18px; /* Larger font size */
        font-family: Arial, sans-serif; /* Optional: Specify font family */
    }


    .label-required::after {
        content: " *";
        color: red;
    }

    .checkbox-container {
        width: 8%;
    }
    .checkbox-container input[type="checkbox"] {
        width: 16px;
        height: 16px;
    }
    .checkbox-container label {
        font-size: 16px;
        margin-left: 5px;
    }
    .checkbox-container .hidden {
        display: none;
    }

    .btn-custom {
        font-size: 0.85rem; /* ลดขนาดฟอนต์ */
        padding: 0.50rem 0.5rem; /* ปรับ padding */
        margin-right: 3px; /* ปรับ margin ตามต้องการ */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-custom2 {
        font-size: 0.85rem; /* ลดขนาดฟอนต์ */
        padding: 0.50rem 0.5rem; /* ปรับ padding */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-custom i , .btn-custom2 i {
        margin-right: 5px; /* ปรับ margin ของไอคอน */
    }


    /* ส่วนลายเซ็น */
    .form-group canvas {
        border: none;
        border-bottom: 1px solid #000;
    }
    .error {
        color: red;
        font-size: 0.9em;
        display: none;
    }
    .canvas-container {
        border: 1px solid #ccc;
        position: relative;
    }
    .clear-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #f8f8f8;
        border: 1px solid #ccc;
        padding: 5px;
        cursor: pointer;
    }
    img {
        width: 130px;
        height: 30px;
    }
    .underline-dotted {
        border-bottom: 2px dotted #000;
        display: inline-block; /* Ensures the dotted underline is correctly applied */
        margin-bottom: 5px; /* Optional: Adds space between the sections */
        text-align: center;
    }

</style>
    <title>แบบสอบถาม</title>
</head>
<body>
    <input type="hidden" id="InputFormReport" name="custId" value="3487">
    <div id='dvFormReport'>
        <!-- Content -->
    </div>

    <!-- Start Modal สร้างฟอร์ม เพิ่มเอกสารที่เกี่ยวข้องกับกิจกรรม -->
    <div class="modal fade" id="relateDocumentModal" tabindex="-1" aria-labelledby="relateDocumentModalModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="textHeadModal">เพิ่มเอกสารที่เกี่ยวข้องกับกิจกรรม</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="dvBodyModalRelateDocumentModal">
                
            </div>
            <div class="modal-footer" id="dvFooterModalRelateDocumentModal"></div>
            </div>
        </div>
    </div>

      <!-- Start Modal สร้างฟอร์ม เพิ่มความเสี่ยงอื่นที่พบ -->
    <div class="modal fade" id="OtherRiskModal" tabindex="-1" aria-labelledby="OtherRiskModalModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="textHeadModal2">เพิ่มความเสี่ยงอื่นที่พบ</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dvBodyModalOtherRiskModal">
                    <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
                </div>
                <div class="modal-footer" id="dvFooterModalOtherRiskModal">
                    <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->

                </div>
            </div>
        </div>
    </div>

    <!-- Start Modal สร้างฟอร์ม กรอกข้อมูลลายเซ็น -->
    <div class="modal fade" id="signatureModal" tabindex="-1" aria-labelledby="signatureModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signatureModalLabel">กรอกข้อมูลผู้ประเมิน</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dvBodySignatureModal">
                    <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
                </div>
                <div class="modal-footer" id="dvFooterSignatureModal">
                    <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal สร้างฟอร์ม กรอกข้อมูลลายเซ็น -->

    <!-- Start Modal สร้างฟอร์ม ผู้ประเมิน -->
    <div class="modal fade" id="assessorModal" tabindex="-1" aria-labelledby="assessorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="assessorModalLabel">กรอกข้อมูลผู้ประเมิน</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="dvBodyAssessorModal">
                    <!-- ตำแหน่งที่จะแสดงเนื้อหาภายใน Modal Body -->
                </div>
                <div class="modal-footer" id="dvFooterAssessorModal">
                    <!-- ตำแหน่งที่จะแสดงปุ่มใน Modal Footer -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal สร้างฟอร์ม ผู้ประเมิน -->


</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='../../script/jquery/jquery-3.7.1.js'></script>
    <script src='../../script/bootstarp/js/bootstrap.min.js'></script>
    <script src='../../script/sweetalert2/sweetalert2.all.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.th.min.js"></script>
    <script src='../../script/centerFile.js'></script>
    <script src='../../script/control/signature.js'></script>
    <script src='../../script/control/data/data_Questionaire.js'></script>
    <script src='../../script/control/7sides/drawTableFormNews.js'></script>

    <!-- เพิ่ม Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
<script>
    $(document).ready(function() {
        fnGetDataInternalControl()

        /* start hidden URL */
        // var newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
        // window.history.pushState({ path: newUrl }, '', newUrl);
        /* end hidden URL */

        $('body').on('click', 'input[type="checkbox"]', function(event) {
            var checkboxes = $(this).closest('tr').find('input[type="checkbox"]');
            checkboxes.not(this).prop('checked', false); // ยกเลิก Checkbox อื่นทั้งหมดในแถวเดียวกัน
        });  

    });



    /* input Modal*/
    $('input[type=radio][name=flexRadioDefault]').change(function() {
        if (this.value == 'havefile') {
            $('#dvuploadfile').show()
        } else if (this.value == 'notfile') {
            $('#dvuploadfile').hide()
        }
    })

    $('#submitButton').on('click', function() {
        var valEvaluatorText = $('#evaluatorText').val();
        var valPosition = $('#position').val();
        var valDay = $('#day').val();
        var valMonth = $('#month').val();
        var valYear = $('#year').val();

        if (valEvaluatorText && valPosition && valDay && valMonth && valYear) {
            // ทำตามเงื่อนไขที่ต้องการ
            // เช่น บันทึกข้อมูล, ส่งข้อมูลผ่าน AJAX, หรือดำเนินการอื่น ๆ
            $('#signatureModal').modal('hide');
            $('.modal-backdrop').remove();
            
        } else {
            // กรณีไม่ผ่านเงื่อนไข (ยังไม่มีค่าใน input ที่ต้องการ)
            alert('กรุณากรอกข้อมูลให้ครบทุกช่อง');
        }
    });

    function fnGetDataInternalControl() {
        /* start ส่วนของสิทธิผู้ใช้งาน */
        var valAccess = fnGetCookie("userRole");
        var valSides = fnGetAllUrlParams().sides
        /* end ส่วนของสิทธิผู้ใช้งาน */

        var objDataQuestion = fnGetCollectDataQuestionaire(valSides)
        fnDrawTableForm(valAccess, valSides, objDataQuestion) // dataTest -> objDataQuestion
        // return data
    }      
</script>
</html>