<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link href='https://fonts.googleapis.com/css2?family=Sarabun&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='../../css/control/formReport.css' />
    <link rel="stylesheet" href="../../css/sweetalert2/sweetalert2.min.css" >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='../../css/bootstarp/css/bootstrap.min.css'>
    <style>
        body {
            font-family: 'Sarabun', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .a4-size {
            width: 29.7cm; /* ปรับเป็น 29.7cm สำหรับแนวนอน */
            height: 21cm; /* ปรับเป็น 21cm สำหรับแนวนอน */
            /* border: 1px solid black; */
            padding: 20px;
            box-sizing: border-box;
        }
        .title {
            text-align: center;
            font-size: 18px;
            /* margin-bottom: 10px; */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-top: 1px solid black; /*ลบออก */
            border-bottom: 1px solid black; /*ลบออก */
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        thead th, thead tr {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
       
            position: sticky;
        }
        .colspan-header th {
            top: 0;
            z-index: 3; /* Ensure the z-index is higher for the header row with colspan */
        }
        .second-header th {
            top: 37px; /*  Adjust the top value to match the height of the first header row */
            z-index: 2;
        }
        .hidden {
            display: none;
        }
        p {
            max-width: 1000px; /* กำหนดความกว้างสูงสุดของ <p> */
            width: 100%; /* กำหนดให้ <p> มีความกว้างเต็มพื้นที่ */
            padding: 10px; /* ระยะห่างขอบซ้ายขวาของ <p> */
            line-height: 1.6; /* ระยะห่างระหว่างบรรทัดของเนื้อหาใน <p> */
        }
        table p {
            word-wrap: break-word; /* หรือคุณสามารถใช้ word-break: break-all; */
            white-space: normal;
        }
        .dvSignature {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 16px;
        }
        .dvSignature > div {
            width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */
        }
        .dvFooterForm {
            width: 100%;
            text-align: center;
            margin-top: 5%;
        }
        .dv-btn-Signature {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            font-size: 16px;
        }
        .dv-btn-Signature > div {
            width: 270px; /* ปรับขนาดของ div เพื่อให้จุดเท่ากัน */   
        }
        #displayTextCommentEvaluation {
            white-space: pre-wrap;
        }
        .form-group canvas {
            border: none;
            border-bottom: 1px solid #000;
        }
        .error {
            color: red;
            font-size: 0.9em;
            display: none;
        }
        .canvas-container {
            border: 1px solid #ccc;
            position: relative;
        }
        .clear-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #f8f8f8;
            border: 1px solid #ccc;
            padding: 5px;
            cursor: pointer;
        }
        img {
            width: 100px;
            height: 30px;
        }
        .underline-dotted {
            border-bottom: 2px dotted #000;
            display: inline-block; /* Ensures the dotted underline is correctly applied */
            margin-bottom: 5px; /* Optional: Adds space between the sections */
            text-align: center;
        }
        .unit-label {
            margin-right: 5px; /* Add a small margin between the label and the underlined text */
        }
        
    </style>

    <title>แบบติดตาม ปค.๕</title>
</head>
<body>
    <div id='dvFormAssessment'>
       <!-- Content -->
    </div>

</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='../../script/jquery/jquery-3.7.1.js'></script>
    <script src='../../script/bootstarp/js/bootstrap.min.js'></script>
    <script src='../../script/sweetalert2/sweetalert2.all.min.js'></script>
    <script src='../../script/centerFile.js'></script>
    <script src='../../script/control/7sides/drawTableFormFollowPK5.js'></script>

    <!-- เพิ่ม Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    $(document).ready(function() {
        fnGetDataInternalControl()
});

    function fnGetDataInternalControl() {
        // const data = [ // ความเสี่ยง
        //     {
        //         id: '106' ,
        //         id_sides:'6',
        //         id_headRisk: '2',
        //         mainControl: 'ด้านระบบเทคโนโลยีสารสนเทศในการบริหารจัดการ',
        //         headRisk: 'การบริหารจัดการด้านความมั่นคงปลอดภัยของระบบเทคโนโลยีสารสนเทศ', 
        //         objRisk: 'เพื่อบริหารจัดการให้ระบบเทคโนโลยี สารสนเทศให้มีความน่าเชื่อถือ',
        //         risking:'ตรวจพบ มัลแวร์(Malware) ในคอมพิวเตอร์ของหน่วยส่งผลให้สูญเสียเสถียรภาพของระบบปฏิบัติการ',
        //         improvementControl:'ให้เจ้าหน้าที่ติดตามประเมินผลการควบคุมภายในด้านเทคโนโลยีสารสนเทศประสานเจ้าหน้าที่ สสท.ทร. เพื่อดำเนินการตรวจสอบแก้ไข และกำหนดมาตรการความปลอดภัยในระบบเครือข่ายของหน่วยเช่น จัดทำระบบการกำหนดสิทธิในการเข้าถึงระบบเครือข่ายระบบการติดตามและเฝ้าดูการใช้เครือข่ายภายในและการเข้าออก Internet ทุกวัน รวมทั้งการสร้าง Firewall เพื่อป้องกันการเข้าถึงและการโจมตีจากภายนอกให้ทุกเครื่องคอมพิวเตอร์ลูกข่าย (Client) ในเครือข่ายระบบฐานข้อมูลและระบบ Web Server เป็นต้น เพื่อทำให้หน่วยมีความมั่นคงปลอดภัยสำหรับระบบสารสนเทศภายในหน่วย',
        //         responsibleAgency: 'แผนกตรวจการป้องกันความเสียหาย กตค.จร.ทร',
        //         progressControl: '',
        //         solutionsControl: '',
        //     }
        // ]

        /* start ส่วนของสิทธิผู้ใช้งาน */
        var valAccess = fnGetAllUrlParams().authen
        /* end ส่วนของสิทธิผู้ใช้งาน */
       
        // call data 
        fnDrawTableForm(valAccess)
    }
</script>
</html>