<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/control/navbar4.css" />
    <link rel="stylesheet" href="../../css/sweetalert2/sweetalert2.min.css" >
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Sarabun&display=swap' >
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css'>   

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstarp/css/bootstrap.min.css">

    <title>จัดส่งรายงาน</title>
    <style>
        th {

        }
        td {
            border-top: 1px solid black; /* เพิ่มเส้นกรอบด้านบน */
            border-bottom: 1px solid black; /* เพิ่มเส้นกรอบด้านล่าง */
            padding: 8px; /* เพิ่ม padding เพื่อให้ข้อมูลในเซลล์มีพื้นที่ว่าง */
        }
        .fristTD {
          border-left: 1px solid black;
          border-right: 1px solid black;
        }
        .lastTD {
          border-right: 1px solid black;
        }
        .gradient-btn {
          background: linear-gradient(-135deg, #c850c0, #4158d0);
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          font-size: 1.2rem;
          cursor: pointer;
          transition: background 0.3s ease;
        }
        
        .gradient-btn:hover {
          background: linear-gradient(-135deg, #4158d0, #c850c0);
          color: white;
        }

        .icon-button__badge {
          position: absolute;
          top: -8px;
          right: -6px;
          width: 15px;
          height: 15px;
          background: red;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
        }

        .btn {
          position: relative;
          margin-right: 5px;
        }


    </style>
</head>
<body>
<input type="checkbox" name="" id="menu-toggle">
<div class="overlay"><label for="menu-toggle">
  </label></div>
<div class="sidebar">
  <div class="sidebar-container">
    <div class="brand">
      <h3 style='font-family: "Poppins", sans-serif;'>
        <span class="las la-anchor"></span>
        NIGD
      </h3>
    </div>
    <div class="sidebar-avatar">
      <div>
        <img src="" alt="avatar">
      </div>
      <div class="avatar-info">
        <div class="avatar-text" style="text-align: center;">
          <h6 id='textName'></h6>
          <small id="dateCurrent"></small>
        </div>
        <!-- <span class="las la-angle-double-right"></span> -->
      </div>
    </div>
    <div class="sidebar-menu" id="dvUlSidebarMenu">
      <!-- Content -->
    </div>
  </div>
</div>
<div class="main-content">
  <header>
    <div class="header-wrapper">
      <label for="menu-toggle">
        <span class="las la-bars"></span>
      </label>
      <div class="header-title">
        <h1>จัดส่งรายงาน</h1>
        <p id='textStatusUser'></p>
      </div>
    </div>
    <div class="header-action" id="btnAddData">
        <!-- Content -->
    </div>
  </header>
  <main>
    <section>
      <div class="block-grid-test">
        <div class="revenue-card">
          <h3 class="section-head"></h3>
          <div class="rev-content-test">
    <section>
    <main class="py-6 bgColorMain">
        <div class="container-fluid">
            <div class="card shadow border-0">
                <div class="card-header">
                    <!-- Start Selete Content -->
                    <div class="container" id="dvHeadSelectAssessment">

                    </div>
                    <!-- Start Table Content -->
                    <div class="table-responsive" id="dvContentTable">
                    
                    </div>
                
            </div>
        </div>
  </main>

</div>
</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../../script/jquery/jquery-3.7.1.js"></script>
    <script src="../../script/bootstarp/js/bootstrap.min.js"></script> 
    <script src="../../script/bootstarp/js/bootstrap.js"></script>
    <script src='../../script/sweetalert2/sweetalert2.all.min.js'></script>

    <script src="../../script/centerFile.js"></script>
    <script src="../../script/control/drawTable.js"></script>
    <script src="../../script/control/sidebar.js"></script>

    <!-- เพิ่ม Axios library -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<script>
    $(document).ready(async function() {
        var valUserRole = fnGetCookie("userRole") || ''; 
        var valUserName = fnGetCookie("username");
        var valUserId = fnGetCookie("userId") || '';
        var avatar = $("img[alt='avatar']");
        var imageUrl;

        if (window.location.hostname === "localhost") { // กรณีใช้งาน Local
          imageUrl = `../../images/logo-${valUserId}.png`;
        } else { // กรณีใช้งานบน Server
          imageUrl = `/images/logo-${valUserId}.png`;
        }

        if (imageUrl) {
            avatar.attr("src", imageUrl);
        }

        var today = new Date();
        var day = today.getDate().toString().padStart(2, '0'); // แปลงวันที่เป็นรูปแบบ 2 หลัก
        var month = (today.getMonth() + 1).toString().padStart(2, '0'); // เดือน + 1 (0-11) และแปลงเป็น 2 หลัก
        var year = today.getFullYear() + 543; // แปลงปี ค.ศ. เป็นปี พ.ศ.

        var formattedDate = `${day} / ${month} / ${year}`; // แสดงเฉพาะ 2 หลักสุดท้ายของปี
        $("#dateCurrent").text(formattedDate);

        fnSetSidebarMenuConTrol('sendReport', valUserName, valUserRole)
        fnGetDataInternalControl(valUserRole, valUserName, valUserId)
 
        var newUrl = window.location.protocol + "//" + window.location.host + window.location.pathname;
        window.history.pushState({ path: newUrl }, '', newUrl);

        var valUnitName = fnGetCookie("unitName");
        $('#textName').text(valUnitName)

        $('#logout').on('click', function(e) {
            e.preventDefault(); // ป้องกันการเปลี่ยนเส้นทางปกติ
            
            Swal.fire({
                title: '',
                text: "คุณต้องการออกจากระบบใช่มั้ย?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'ยันยืน',
                cancelButtonText: 'ยกเลิก'
            }).then((result) => {
                if (result.isConfirmed) {
                    // เปลี่ยนเส้นทางไปยัง logout.php
                    fnClearAllCookies()
                    window.location.href = '../../pages/main/signin.html';
                }
            });
        });
    });



    function fnGetDataInternalControl(valUserRole, valUserName, valUserId) {
      var valUnitId = ''
      if (valUserName == 'AdIconigd' || valUserName == 'AdIconiao') {
        valUnitId = valUserId
      }
      if (valUserId) {      
        var dataSend = {
          userId: valUserId,
          unitId: valUnitId
        }
        axios.post(apiUrl + '/api/documents/fnGetResultDocPK6', dataSend)
        .then(response => {
          var result = response.data.result
          if (result) {
            if (valUserName == 'AdIconigd' || valUserName == 'AdIconiao') {
              fnCreateBtnTabForm(result, 'sendReport')
            }
            fnDrawTableSendReport(valUserRole, result)
          }
        })
        .catch(error => 
          Swal.fire({
              title: 'เกิดข้อผิดพลาด',
              text: "ลองใหม่อีกครั้ง",
              icon: 'warning',
              confirmButtonColor: '#3085d6',
              confirmButtonText: 'ยันยืน',
          }).then((result) => {
              if (result.isConfirmed) {
                  // เปลี่ยนเส้นทางไปยัง logout.php
                  fnClearAllCookies()
                  window.location.href = '../../pages/main/signin.html';
              }
          })
        )
      } else {
        Swal.fire({
            title: 'เกิดข้อผิดพลาด',
            text: "ลองใหม่อีกครั้ง",
            icon: 'warning',
            confirmButtonColor: '#3085d6',
            confirmButtonText: 'ยันยืน',
        }).then((result) => {
            if (result.isConfirmed) {
                // เปลี่ยนเส้นทางไปยัง logout.php
                fnClearAllCookies()
                window.location.href = '../../pages/main/signin.html';
            }
        });
      }
    }
</script>
</html>

